<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Demo-Class</title>
<link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">
<style>
body {
  font-family: 'Lato', sans-serif;
  background-image: url(ps.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
  text-align: left;
  border: 5px solid gold;
  margin: 10px 5px;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}
marquee{
    font-size: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: darkblue;
}
span{
    color: wheat;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body>
    <marquee behavior="" direction="">Welcome To Demo-Class</marquee>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="kopotakkho.html" target="_blank">কপোতাক্ষ নদ </a>
    <a href="kobi.html" target="_blank">কবি পরিচিতি</a>
    <a href="pathporichiti.html" target="_blank">পাঠ পরিচিতি</a>
    <a href="words.html" target="_blank">শব্দার্থ ও টীকা</a>
    <a href="sadhuvschalito.html" target="_blank">সাধু - চলিত</a>
    <a href="qstnAns.html" target="_blank">প্রশ্ন ও উত্তর</a><br>
    
    <a href="Demo-Effect.html" target="_blank">Effect-Sample</a>
    <a href="Light.html" target="_blank">Coding-Fun</a>
    <a href="DisplayNone.html" target="_blank">Effect</a>
    <a href="links.html" target="_blank">Anchor Use</a>
    <a href="institute.html" target="_blank">Institute-Demo</a>
  </div>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">Demo-Class <br>
    &#9776;</span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
     
</body>
</html>
