<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Our-Institute</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<link rel="shortcut icon" href="campus.jpg" type="image/x-icon">
<style>
   
*{
padding: 0%;
margin: 0%;
box-sizing: border-box;

}
body{
 background-image: url(https://images.pexels.com/photos/2098427/pexels-photo-2098427.jpeg?auto=compress&cs=tinysrgb&w=1600);
background-position: center;
background-repeat: no-repeat;
background-size: 100% 100%;
}
.header{
height: 50px;
background-color: darkblue;

position: sticky;
left: 0%;
top: 0%;
}
.header a{
display: inline-flex;
color: whitesmoke;
font-size: 20px;
height: 40px;
border-radius: 30px;
text-decoration: none;
border-right: 2px solid gold;
padding: 3px;

margin: 0 3px;
text-align: center;
text-transform: capitalize;
justify-content: center;
}
.main .left{
height: 500px;
width: 25%;
float: left;
background-image: url(https://scontent-lax3-2.xx.fbcdn.net/v/t39.30808-6/312712712_654969989456229_1045334503283917890_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=0debeb&_nc_ohc=9uNshJ548QsAX9GPjCp&_nc_ht=scontent-lax3-2.xx&oh=00_AfBLqV09vfqzmkrafdYqHjAscE_G4lIzCOkzi90aAs6iUA&oe=635F29EA);
background-position: center;
background-repeat: no-repeat;
background-size: 100% 100%;

}
.main .middle{
height: 500px;
width: 50%;
float: left;


}
.main .right{
height: 500px;
width: 25%;
background-color: black;
float: left;
padding: 20px;
overflow: auto;
}
.main .right h1,h2{
color: orange;
}
.main .right p{
color: blanchedalmond;
text-align: justify;
padding: 20px;
}
.main .right:hover p{
font-size: 25px;
transition: all 3s ease-in;
position: relative;
}
.maintwo{
height: 1300px;
background-image: url(https://images.pexels.com/photos/2531608/pexels-photo-2531608.jpeg?auto=compress&cs=tinysrgb&w=1600);
background-position: center;
background-repeat: no-repeat;
background-size: 100% 100%;

}
.maintwo table,td{
    color: whitesmoke;
    font-size: 20px;
    font-weight: 500;
    margin: 50px;
    text-align: center;
}
.maintwo table td img{
    margin: 0 20px;
    height: 300px;
    width: 300px;
}
.maintwo table td:hover img{
    height: 350px;
    width: 350px;
    transition: all 1s linear;
}
button{
    color: gold;
    font-size: xx-large;
    background-color: darkblue;
    margin: 10px;
    padding: 10px 50px;
    display: inline-block;
}
.mainthree{
    background-image: url(https://images.pexels.com/photos/3694711/pexels-photo-3694711.jpeg?auto=compress&cs=tinysrgb&w=1600);
background-position: center;
background-repeat: no-repeat;
background-size: 100% 100%;
}
.mainthree table td img{
    margin: 0 50px;
    height: 400px;
    width: 400px;
    border-radius: 50px;
}
.mainthree table caption{
    font-size: 30px;
    font-family: cursive;
    margin-bottom: 30px;
}
.mainthree table td{
    color: black;
}

.mainfour h1,input{
    width: 50%;
    height: 40px;
    border: 5px solid white;
    border-radius: 20px;

    
}
.mainfour input{

    border: 5px solid white;
    border-radius: 10px;
    background-color: antiquewhite;
    text-align: center;
    color: darkblue;
    font-size: 25px;
    
}
.mainfour{
color: white;
font-size: 25px;



}
.mainfourone{
    width: 45%;
    height: 700px;
    margin-top: 30px;
    margin-left: 50px;
    float: left;

}
.mainfourtwo{
    width: 45%;
    height: 700px;
    margin-top: 70px;
    margin-left: 50px;
    float: left;
 
}
.mainfourtwo p,h3{
    text-align: left;
}
.mainfive{
    width: 100%;
    float: left;
    margin-bottom: 30px;
}
.mainfive h4{
    color: gold;
    /* font-size: xx-large; */
    text-align: center;
}
textarea{
    text-align: justify;
    padding: 10px;
    font-size: 20px;

}
@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .header, .right {
    width: 100%;
  }
}
    






</style>
</head>
<body>
<div class="header">
<center>
<a href="">home</a><a href="">Admission</a><a href=""><pre><i class="fa-solid fa-phone"></i> contact US</pre></a>
</center>
</div>
<div class="main">
<div class="left"></div>
<div class="middle">
<center>
<img height="500" name="slide" src="Tulips.jpg" width="100%" />

</center>

</div>
<div class="right">
<center>
<h1><u>Story of Glory</u></h1><br><br>
<p style="font-size:5vw;">KY STEEL is one of the first world-class galvanized iron sheets manufacturing company in Bangladesh established in the year 1989. The company currently holds 18% of the total flat steel market of Bangladesh. The total yearly sales of KY Steel is $270 million with around 1323 employees. The total size of the facility is 2,80,000 sq. ft. with the production capacity of 200,000 M.T per year. The major products of KY Steel are CR Coil, GCI Sheets, Color Coated Sheets, CRFH and CRCA. KY Steel has its footprint in all 64 states of the nation and is regarded as one of the highest exporters of flat steel products from Bangladesh; making its presence over 22 countries throughout the globe. <br>

KY Steel’s humble past represents much more than a quarter of a century of steel manufacturing. The company’s dynamic ability to operate a sustainable business is demonstrated by its adaptation to all regulatory and economic changes imposed and also by the deployment of cutting edge technologies/automation in all its processes.</p><br>
<h2><u>Our Factories:</u></h2>

<pre>
<p>
✔ KY Steel Mills Limited
✔ KYCR Coil Industries Limited Unit-1
✔ KYCR Coil Industries Limited Unit-2
✔ Steel Accessories Limited
</p>
</pre>

</center>
</div>
</div>
<div class="maintwo">
<center>
    <table>
        <caption><button>Learn IT & IELTS</button></caption>
        <tr>
            <td><img src="eng2.jpg" alt=""></td>
            <td><img src="eng1.jpg" alt=""></td>
            <td><img src="eng3.jpg" alt=""></td>
            
        </tr>
        <tr>
            <td>KY Lume</td>
            <td>NOF Supreme</td>
            <td>KYCR Color Shield</td>
        </tr>
        <tr>
            <td><img src="frln1.jpg" alt=""></td>
            <td><img src="frln2.jpg" alt=""></td>
            <td><img src="frln3.jpg" alt=""></td>
            
        </tr>
        <tr>
            <td>KY Roof Tile</td>
            <td>Steel Accessories Ltd.</td>
            <td>KY Two Tone</td>
        </tr>
    </table>
</center>
</div>
<div class="mainthree">
    <center>
        <table>
            <caption><strong><u>Leaders</u></strong><br><small>"A Leader is one who knows the way and shows the way."
                - John C. Maxwell</small></caption>
            <tr>
                <td><img src="https://www.kysteel.com.bd/img/chairman.jpg" alt=""></td>
                <td><img src="https://www.kysteel.com.bd/img/md.jpg" alt=""></td>
                
                
            </tr>
            <tr>
                <td>Group Chairman <br>
                    <strong>Mr. Khalilur Rahman​</strong></td>
                <td>Managing Director <br>
                    <strong>Mr. Salim Rahman​​</strong></td>
               
               
            </tr>
            
        </table>
    </center>
    
</div>
<div class="mainfour">
    
<div class="mainfourone">
    <h2 style="font-size: 35px; color:bisque"><u>Contact Us</u></h2><br>
        
    <p><i class="fa-light fa-user"></i>Your Name *</p>
    <p><input type="text"</p><br><br>

    <p>Your Email *</p>
    <p><input type="text"></p><br>

    <p>Subject</p>
    <p><input type="text"></p><br><br>

    <p>Your Message</p>
    <p><textarea name="" id="" cols="30" rows="10"></textarea></p><br>
    <p>File</p>
    <p><input type="file"></p>
    
</div>
<div class="mainfourtwo">
    <center>
    <h3><u>Get in Touch</u></h3><br><br>
    <p>&#x1F3E6;255 Nasirabad I/A, Baizid Bostami Road, Chittagong .</p>
    <p>&#9743;+88-0241-380550-6 <br>
        Sat-Thu, 9am until 6pm</p><br> 
    <p>&#x2709;info.kysteel@kdsgroup. <br>
            info@kysteel.com.bd <br>
            We reply within 24 hours</p>
    </center>
</div>
    
    
</div>
<div class="mainfive">
     <h4>
        © 2022 KTM Group. All right reserved

     </h4>
</div>





<!-- Slider Apply -->
<script language="JavaScript">
var i = 0;
var path = new Array();
// LIST OF IMAGES
path[0] = "sldr1.jpg";
path[1] = "sldr2.jpg";
path[2] = "sldr3.jpg";
path[3] = "sldr4.jpg";
path[4] = "sldr5.jpg";


function swapImage()
{
document.slide.src = path[i];
if(i < path.length - 1) i++; else i = 0;
setTimeout("swapImage()",3000);
}
window.onload=swapImage;
</script>
</body>
</html>