<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>মাইকেল মধুসূদন দত্ত</title>
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 5%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 90%;
  padding: 0 20px;
}

.right {
  
  float: left;
  width: 5%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}
table{
    width: 100%;
}
table,td,th{
    color: white;
    background-color: brown;
    border: 5px solid gold;
    padding: 20px;

}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body>

<div>
<center>
    <p>
        <img src="michel.jpg" style="max-width:100%;height:auto;" alt="">
        
    </p>
</center>
</div>

<div style="overflow:auto">
  <div class="menu">
    <!-- <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a> -->
  </div>

  <div class="main">
    <table>
        <tr>
        <td>জন্ম</td>
        <td>২৫ জানুয়ারি ১৮২৪
        সাগরদাঁড়ি, যশোর</td>
        </tr>
        <tr>
        <td>মৃত্যু</td>
        <td>২৯ জুন ১৮৭৩</td>
        </tr>
        <tr>
        <td>মৃত্যুকালে বয়স হয়েছিল</td>
        <td>৪৯ বৎসর</td>
        </tr>
        <tr>
        <td>ছদ্মনাম</td>
        <td>টিমোথি পেনপোয়েম</td>
        </tr>
        <tr>
        
        <td>কলেজ নাম</td>
        <td>হিন্দু কলেজ</td>
        </tr>
        <tr>
        <td>খ্রিষ্টধর্মে দীক্ষিত হন কত সালে</td>
        <td>১৮৪২ খ্রিষ্টাব্দে</td>
        </tr>
        <tr>
        <td>তাঁর অমর কীর্তি</td>
        <td> মেঘনাদবধ কাব্য।</td>
        </tr>
        <tr>
        <td>তাঁর অন্যান্য কাব্যগ্রন্থ</td>
        <td>তিলোত্তমাসম্ভব কাব্য, 
        বীরঙ্গনা কাব্য, 
        ব্রজাঙ্গনা কাব্য 
        ও চতুর্দশপদী কবিতাবলি।</td>
        </tr>
        <tr>
        <td>তাঁর নাটক ঃ</td>
        <td>কৃষ্ণকুমারী, শর্মিষ্ঠা, পদ্মাবতী। 
        এবং প্রহসন : একেই কি বলে সভ্যতা ও বুড় সালিকের ঘাড়ে রোঁ</td>
        </tr>
        <tr>
        <td>বাংলা কাব্যে প্রবর্তন করেনঃ</td>
        <td> অমিত্রাক্ষর ছন্দ্র এবং চতুর্দশপদী কবিতা (Sonnet)</td>
        </tr>
        
        </table>
  </div>

  <div class="right">
    
  </div>
</div><br><br><br>

<div><center>© copyright Sobar School.com</center></div>

</body>
</html>

