<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>কপোতাক্ষ নদ</title>
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 5%;
  text-align: center;
}



.main {
  float: left;
  width: 90%;
  padding: 0 5px;
  text-align: justify;
  /* margin-left: 700px; */
  font-size: 20px;
  word-wrap: break-word;

}

.right {
  
  float: left;
  width: 5%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}
table{
    width: 100%;
}
table,td,th{
    color: white;
    background-color: brown;
    border: 5px solid gold;
    padding: 20px;

}
small{
    border: 1px groove wheat;
    padding: 3px 10px;
}
span{
    display: none;
}
span:hover{
    display: block;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body>

<div>

  <pre>
    <h1>কপোতাক্ষ নদ 

       <small> মাইকেল মধুসূদন দত্ত</small></h1>
  </pre>

</div>

<div style="overflow:auto">
  <div class="menu">
    <!-- <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a> -->
  </div>

  <pre>
    <div class="main">
    
        
        <a href="http://127.0.0.1:5500/sadhuvschalito.html#:~:text=dolor%20sit%20amet%2C-,consectetuer%20adipiscing,-elit%2C%20sed%20diam" target="_blank">সতত,</a> হে নদ, তুমি পড় মোর মনে !

        সতত তোমার কথা ভাবি এ <a href="http://127.0.0.1:5500/words.html#:~:text=%E0%A6%8F%E0%A6%95%E0%A6%BE%E0%A6%A8%E0%A7%8D%E0%A6%A4%20%E0%A6%A8%E0%A6%BF%E0%A6%B0%E0%A6%BF%E0%A6%AC%E0%A6%BF%E0%A6%B2%E0%A6%BF%E0%A6%A4%E0%A7%87%2C%20%E0%A6%A8%E0%A6%BF%E0%A6%B0%E0%A7%8D%E0%A6%9C%E0%A6%A8%E0%A7%87" target="_blank">বিরলে</a>;

        সতত যেমতি লোক <a href="http://127.0.0.1:5500/words.html#:~:text=%E0%A6%A8%E0%A6%BF%E0%A6%B6%E0%A6%BE-,%E0%A6%B0%E0%A6%BE%E0%A6%A4%E0%A7%8D%E0%A6%B0%E0%A6%BF%2C%20%E0%A6%B0%E0%A6%BE%E0%A6%A4,-%E0%A6%AD%E0%A7%8D%E0%A6%B0%E0%A6%BE%E0%A6%A8%E0%A7%8D%E0%A6%A4%E0%A6%BFhttp://127.0.0.1:5500/words.html#:~:text=%E0%A6%A8%E0%A6%BF%E0%A6%B6%E0%A6%BE-,%E0%A6%B0%E0%A6%BE%E0%A6%A4%E0%A7%8D%E0%A6%B0%E0%A6%BF%2C%20%E0%A6%B0%E0%A6%BE%E0%A6%A4,-%E0%A6%AD%E0%A7%8D%E0%A6%B0%E0%A6%BE%E0%A6%A8%E0%A7%8D%E0%A6%A4%E0%A6%BF" target="_blank">নিশার</a> স্বপনে

        শোনে মায়া-মন্ত্রধক্ষনি) তব <a href="http://127.0.0.1:5500/words.html#:~:text=%E0%A6%85%E0%A6%AC%E0%A6%BF%E0%A6%B0%E0%A6%BE%E0%A6%AE%20%E0%A6%9C%E0%A6%B2%E0%A6%AA%E0%A7%8D%E0%A6%B0%E0%A6%AC%E0%A6%BE%E0%A6%B9%E0%A7%87%E0%A6%B0%20%E0%A6%AC%E0%A6%BE%20%E0%A6%9C%E0%A6%B2%20%E0%A6%A8%E0%A6%BF%E0%A6%B0%E0%A7%8D%E0%A6%97%E0%A6%AE%E0%A6%A8%E0%A7%87%E0%A6%B0%20%E0%A6%B6%E0%A6%AC%E0%A7%8D%E0%A6%A6" target="_blank">কলকলে</a>

        জুড়াই এ কান আমি <a href="http://127.0.0.1:5500/words.html#:~:text=%E0%A6%AD%E0%A7%8D%E0%A6%B0%E0%A6%BE%E0%A6%A8%E0%A7%8D%E0%A6%A4%E0%A6%BF-,%E0%A6%AD%E0%A7%81%E0%A6%B2,-%E0%A6%AC%E0%A6%BE%E0%A6%B0%E0%A6%BF" target="_blank">ভ্রান্তির</a> ছলনে !

        বহু দেশে দেখিয়াছি বহু নদ-দলে,

        কিন্তু এ স্নেহের তৃষ্ণা মিটে কার জলে ?

        দুগ্ধ-স্রোতোরূপী তুমি জন্মভূমি-স্তনে।

        
        আর কি হে হবে দেখা ?  যত দিন যাবে,

        প্রজারূপে রাজরূপ সাগরেরে দিতে

        <a href="http://127.0.0.1:5500/words.html#:~:text=%E0%A6%AC%E0%A6%BE%E0%A6%B0%E0%A6%BF-,%E0%A6%AA%E0%A6%BE%E0%A6%A8%E0%A6%BF,-%E0%A6%AC%E0%A6%BE%E0%A6%B0%E0%A6%BF%2D%E0%A6%B0%E0%A7%82%E0%A6%AA%E0%A6%95%E0%A6%B0" target="_blank">বারি</a>-রূপ <a href="http://127.0.0.1:5500/words.html#:~:text=%E0%A6%96%E0%A6%BE%E0%A6%9C%E0%A6%A8%E0%A6%BE%20%2C%20%E0%A6%B8%E0%A6%B0%E0%A6%95%E0%A6%BE%E0%A6%B0%E0%A6%BF%20%E0%A6%B0%E0%A6%BE%E0%A6%9C%E0%A6%B8%E0%A7%8D%E0%A6%AC%2C%20%E0%A6%9F%E0%A7%8D%E0%A6%AF%E0%A6%BE%E0%A6%95%E0%A7%8D%E0%A6%B8%20(%E0%A6%87%E0%A6%82%E0%A6%B0%E0%A7%87%E0%A6%9C%E0%A7%80)" target="_blank">কর</a> তুমি; এ মিনতি, গাবে

        <a href="" target="_blank">বঙ্গজ</a> জনের কানে, সখে, <a href="" target="_blank">সখা</a>-রীতে

        নাম তার, এ প্রবাসে মজি প্রেম-ভাবে

        লইছে যে তব নাম <a href="" target="_blank">বঙ্গের সংগীতে।</a>
                
            
          </div>
  </pre>

  <div class="right">
    
  </div>
</div><br><br><br>

<div><center>© copyright Sobar School.com</center></div>

</body>
</html>

