<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImportanT-Links</title>
    <link rel="shortcut icon" href="campus.jpg" type="image/x-icon">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-image: url(https://images.pexels.com/photos/911738/pexels-photo-911738.jpeg?auto=compress&cs=tinysrgb&w=1600);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        a{
            text-decoration: none;
            display: block;
            border: 5px solid brown;
            padding: 20px;
            font-size: 20px;
            width: 300px;
            background-color: black;
            color: gold;
        }
        hr{
            height: 10px;
        }
        .links{
            height: 900px;
            width: 500px;
            overflow: scroll;
            overflow-x: hidden;
            text-align: left;
        }
        marquee{
            height: 30px;
            width: 600px;
            font-size: 25px;
            border: 10px double gold;
            background-color: darkblue;
            color: antiquewhite;
            text-align: center;
            

        }
        
    </style>
</head>

<body>
    
    <center><marquee behavior="" direction="left">How To Use Anchor &#x21d3;🙄</marquee></center>
    <center>
        <div class="links">
           <button> <h1>Learning</h1></button>
    <a href="makal.jpeg" target="_blank">মাকাল ফল ছবি</a>
    <a href="https://www.google.com/search?q=%E0%A6%AE%E0%A6%BE%E0%A6%95%E0%A6%BE%E0%A6%B2+%E0%A6%AB%E0%A6%B2&source=lmns&bih=929&biw=1920&hl=en&sa=X&ved=2ahUKEwij9IqE09H7AhV3qY4IHRvAB7kQ_AUoAHoECAEQAA#:~:text=%E0%A6%AE%E0%A6%BE%E0%A6%95%E0%A6%BE%E0%A6%B2%20%E0%A6%AC%E0%A6%BE%20%E0%A6%AE%E0%A6%BE%E0%A6%95%E0%A6%BE%E0%A6%B2,%E0%A6%AC%E0%A6%BE%E0%A6%82%E0%A6%B2%E0%A6%BE%E0%A6%AF%E0%A6%BC%20%E0%A6%B8%E0%A7%8D%E0%A6%A5%E0%A6%BE%E0%A6%A8%20%E0%A6%B9%E0%A6%AF%E0%A6%BC%E0%A7%87%E0%A6%9B%E0%A7%87%E0%A5%A4" target="_blank">মাকাল ফল কাকে বলে?</a>
    <a href="https://www.youtube.com/watch?v=5URIG_iWjcs" target="_blank">মাকাল ফল ভিডিও</a>
    </div>
    </center>

    





    


    



   
</body>
</html>