<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>পাঠ পরিচিতি</title>
<style>
* {
box-sizing: border-box;
}

.menu {
float: left;
width: 5%;
text-align: center;
}

.menu a {
background-color: #e5e5e5;
padding: 8px;
margin-top: 7px;
display: block;
width: 100%;
color: black;
}

.main {
float: left;
color: gold;
width: 90%;
padding: 0 20px;
font-size: 20px;
word-wrap: break-word;
line-height: 40px;
background-image: url(path.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;

}

.right {

float: left;
width: 5%;
padding: 15px;
margin-top: 7px;
text-align: center;
}
table{
width: 100%;
}
table,td,th{
color: white;
background-color: brown;
border: 5px solid gold;
padding: 20px;

}
button{
    font-size: 30px;
    padding: 5px 20px;
    border-radius: 30px;
    margin-bottom: 20px;
}

@media only screen and (max-width: 620px) {
/* For mobile phones: */
.menu, .main, .right {
width: 100%;
}
}
</style>
</head>
<body>

<div>
<center>
<p>
<img src="michel.jpg" style="max-width:100%;height:auto;" alt="">

</p>
</center>
</div>

<div style="overflow:auto">
<div class="menu">

</div>

<div class="main">
<button>পাঠ পরিচিতি </button> <br><br>


 <input type="radio">  ‘কপোতাক্ষ নদ’ কবিতাটি কবির  চতুর্দশ কবিতাবলি থেকে গৃহীত হয়েছে। <br> <br>

<input type="radio"> এই কবিতায় কবির স্মৃতিকাতরতার আবরণে  দেশপ্রেম প্রকাশিত হয়েছে। <br><br>

<input type="radio"> কবি যশোর জেলার কপোতাক্ষ নদের তীরে সাগরদাঁড়ি গ্রামে জন্মগ্রহণ করেন। <br><br>

<input type="radio" name="" id=""> শৈশবে মধুসূদন এই নদের তীরে প্রাকৃতিক পরিবেশে বড় হয়েছেন। <br><br>

<input type="radio" name="" id=""> যখন তিনি ফ্রান্সে বসবাস করেন, তখন জন্মভূমির শৈশব, কৈশোরের বেদনা-বিধুর স্মৃতি তাঁর মনে জাগিয়েছে কাতরতা। <br><br>

<input type="radio" name="" id=""> দূরে বসেও তিনি যেন কপোতাক্ষ নদের কলকল ধ্বনি শুনতে পান। <br><br> <input type="radio" name="" id=""> কত দেশে কত নদ-নদী তিনি দেখেছেন, কিন্তু জন্মভূমির এই 

নদ যেন মায়ের স্নেহডোরে তাঁকে বেঁধেছে, কিছুতেই তিনি তাকে ভুলতে পারেন না। <br><br> <input type="radio"> কবির মনে সন্দেহ জাগে, আর কি তিনি 

এই নদের দেখা পাবেন ! <br><br> <input type="radio" name="" id=""> নদের কাছে তাঁর সবিনয় মিনতি-বন্ধু ভেবে তাকে(কপোতাক্ষ নদ) তিনি (কবি) যেমন স্নেহডোরে স্মরণ করেন, কপোতাক্ষও 

যেন একই প্রেমভাবে তাঁকে স্বস্নেহে স্মরণ করে। <br><br> <input type="radio" name="" id=""> কপোতাক্ষ নদ যেন তার স্বদেশের জন্য হৃদয়ের কাতরতা বঙ্গবাসীদের 

নিকট ব্যক্ত করেন <br><br> <input type="radio" name="" id=""> যিনি প্রবাসজীবনেও গানে, কবিতায় শৈশবে-কৈশোরের স্মৃতিবিজড়িত নদীর কথা লিখেছেন।



</div>

<div class="right">

</div>
</div><br><br><br>

<div><center>© copyright Sobar School.com</center></div>

</body>
</html>

