<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>সাধু - চলিত</title>
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 5%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 90%;
  padding: 0 20px;
}

.right {
  
  float: left;
  width: 5%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}
table{
    width: 100%;
}
table,td,th{
    color: white;
    background-color: brown;
    border: 5px solid gold;
    padding: 20px;

}
caption{
  font-size: 30px;
  color: brown;
  border: 10px solid darkblue;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body>

<div>
<center>
    <p>
        <img src="michel.jpg" style="max-width:100%;height:auto;" alt="">
        
    </p>
</center>
</div>

<div style="overflow:auto">
  <div class="menu">
    <!-- <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a> -->
  </div>

  <div class="main">
    <table>
        <caption>কবি যা বলে ও আমরা যা বলি</caption>
        <tr>
            <th>কবির ভাষা</th>
            <th>আমাদের ভাষা

            </th>
        </tr>
        <tr>
        <td>সতত, হে নদ, তুমি পড় মোর মনে</td>
        <td>হে কপোতাক্ষ নদ ,  সব সময় তোমাকে অনেক মিস করি।</td>
        </tr>
        <tr>
        <td>সতত তোমার কথা ভাবি এ বিরলে</td>
        <td>সব সময় তোমার কথা ভাবি নির্জনে বা যখন একা থাকি।</td>
        </tr>
        <tr>
        <td>সতত যেমতি লোকনিশার স্বপনে শোনে মায়া মন্ত্রধ্বনি, তব কলকলে</td>
        <td>সবসময় যেভাবে মানুষ রাতের স্বপ্নে শুনতে পায় মায়া ভরা আওয়াজ,কপোতাক্ষ নদীর কলকল শব্দ।</td>
        </tr>
        <tr>
        <td>জুড়াই এ কান আমি ভ্রান্তির ছলনে</td>
        <td>জুড়াই বা তৃপ্ত করি এ কান আমি ভুলের মধ্য দিয়ে।</td>
        </tr>
        <tr>
        
        <td>বহু দেশে দেখিয়াছি বহু নদ-দলে,কিন্তু এ স্নেহের তৃষ্ণা মেটে কার জলে?</td>
        <td>আমি অনেক দেশের অনেক নদী দেখেছি,কিন্তু কপোতাক্ষ নদীর যে ভালোবাসা,মায়া অন্য নদীর দ্বারা এ      তৃষ্ণা বা পিপাসা মেটেনি।</td>
        </tr>
        <tr>
        <td>দুগ্ধ স্রোত রুপী তুমি জন্মভূমি স্তনে</td>
        <td>কপোতাক্ষ নদ হচ্ছে মাতৃদুগ্ধের ধারার মতো বহমান।</td>
        </tr>
        <tr>
        <td>আর কি হে হবে দেখা?</td>
        <td>নদীর সাথে কি আর কখনো দেখা হবে?</td>
        </tr>
        <tr>
        <td>যতদিন যাবে,প্রজারূপে রাজরূপ সাগরেরে দিতে বারি-রুপ কর তুমি;এ মিনতি গাবে</td>
        <td>নদী যেমন রাজরুপি সাগর কে পানি কর দেয় প্রজার মত করে, ঠিক তেমনি কবি নদীকে কর  দিবে যতদিন যাবে,এই মিনতিই করে।</td>
        </tr>
        <tr>
        <td>বঙ্গজ জনের কানে</td>
        <td>বাঙ্গালীদের কানে</td>
        </tr>
        
        
        </table>
  </div>

  <div class="right">
    
  </div>
</div><br><br><br>

<div><center>© copyright Sobar School.com</center></div>

</body>
</html>

