<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>শব্দার্থ ও টীকা</title>
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 5%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 90%;
  padding: 0 20px;
}

.right {
  
  float: left;
  width: 5%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}
table{
    width: 100%;
}
table,td,th{
    color: white;
    background-color: brown;
    border: 5px solid gold;
    padding: 20px;

}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body>

<div>
<center>
    <p>
        <img src="michel.jpg" style="max-width:100%;height:auto;" alt="">
        
    </p>
</center>
</div>

<div style="overflow:auto">
  <div class="menu">
    <!-- <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a> -->
  </div>

  <div class="main">
    <table>
        <caption>শব্দার্থ ও টীকা</caption>
        <tr>
            <th>সতত</th>
            <td>সর্বদা, সবসময়</td>
        </tr>
        <tr>
            <th>বিরলে</th>
            <td>একান্ত নিরিবিলিতে, নির্জনে</td>
        </tr>
        <tr>
            <th>নিশা</th>
            <td>রাত্রি, রাত</td>
        </tr>
        <tr>
            <th>ভ্রান্তি</th>
            <td>ভুল</td>
        </tr>
        <tr>
            <th>বারি</th>
            <td>পানি</td>
        </tr>
        <tr>
            <th>বারি-রূপকর</th>
            <td>প্রজা যেমন রাজাকে কর বা রাজস্ব দেয়, তেমনি কপোতাক্ষ নদও সাগরকে জলরূপ কর বা রাজস্ব দিচ্ছে</td>
        </tr>
        <tr>
            <th>কলকলে</th>
            <td>অবিরাম জলপ্রবাহের বা জল নির্গমনের শব্দ</td>
        </tr>
        <tr>
            <th>সখা</th>
            <td></td>
        </tr>
        <tr>
            <th>বঙ্গের সংগীতে</th>
            <td></td>
        </tr>
        <tr>
            <th>কর</th>
            <td>খাজনা , সরকারি রাজস্ব,  ট্যাক্স (ইংরেজী)</td>
        </tr>
        <tr>
            <th></th>
            <td></td>
        </tr>
        <tr>
            <th></th>
            <td></td>
        </tr>
        <tr>
            <th></th>
            <td></td>
        </tr>
        <tr>
            <th></th>
            <td></td>
        </tr>
        <tr>
            <th></th>
            <td></td>
        </tr>
        <tr>
            <th></th>
            <td></td>
        </tr>
        <tr>
            <th></th>
            <td></td>
        </tr>
        <tr>
            <th></th>
            <td></td>
        </tr>
        <tr>
            <th></th>
            <td></td>
        </tr>
        <tr>
            <th></th>
            <td></td>
        </tr>
        
        
        </table>
  </div>

  <div class="right">
    
  </div>
</div><br><br><br>

<div><center>© copyright Sobar School.com</center></div>

</body>
</html>

